In [2]:
import os
import pandas as pd


# Specify the folder path containing the CSV files
folder_path = "C:\\Users\\USER\\Desktop\\Winter2024\\climate change\\Assignment 3\\data\\exceldata"

# Initialize an empty list to store DataFrames
dfs = []

# Iterate over each file in the folder
for file in os.listdir(folder_path):
    # Check if the file is a CSV file
    if file.endswith(".csv"):
        # Read the CSV file into a DataFrame and append it to the list
        df = pd.read_csv(os.path.join(folder_path, file))
        dfs.append(df)

# Concatenate the list of DataFrames into a single DataFrame
combined_df = pd.concat(dfs, ignore_index=True)

# Display the combined DataFrame
print(combined_df)

       Longitude (x)  Latitude (y) Station Name  Climate ID   Date/Time  Year  \
0             -64.68         46.11    MONCTON A     8103200  1960-01-01  1960
1             -64.68         46.11    MONCTON A     8103200  1960-01-02  1960
2             -64.68         46.11    MONCTON A     8103200  1960-01-03  1960
3             -64.68         46.11    MONCTON A     8103200  1960-01-04  1960
4             -64.68         46.11    MONCTON A     8103200  1960-01-05  1960
...              ...           ...          ...         ...         ...   ...
19354         -64.68         46.11    MONCTON A     8103200  2012-12-27  2012
19355         -64.68         46.11    MONCTON A     8103200  2012-12-28  2012
19356         -64.68         46.11    MONCTON A     8103200  2012-12-29  2012
19357         -64.68         46.11    MONCTON A     8103200  2012-12-30  2012
19358         -64.68         46.11    MONCTON A     8103200  2012-12-31  2012

       Month  Day  Data Quality  Max Temp (°C)  ... Total Snow (cm)  \
0          1    1           NaN           -6.7  ...             0.0
1          1    2           NaN            3.9  ...             0.0
2          1    3           NaN           10.0  ...             0.0
3          1    4           NaN            0.6  ...             1.3
4          1    5           NaN           -6.7  ...             0.8
...      ...  ...           ...            ...  ...             ...
19354     12   27           NaN            NaN  ...             NaN
19355     12   28           NaN            NaN  ...             NaN
19356     12   29           NaN            NaN  ...             NaN
19357     12   30           NaN            NaN  ...             NaN
19358     12   31           NaN            NaN  ...             NaN

       Total Snow Flag Total Precip (mm)  Total Precip Flag Snow on Grnd (cm)  \
0                    T               0.0                  T              25.0
1                  NaN               0.0                  T              25.0
2                  NaN              20.1                NaN              18.0
3                  NaN               1.3                NaN               3.0
4                  NaN               0.8                NaN               3.0
...                ...               ...                ...               ...
19354              NaN               NaN                NaN               NaN
19355              NaN               NaN                NaN               NaN
19356              NaN               NaN                NaN               NaN
19357              NaN               NaN                NaN               NaN
19358              NaN               NaN                NaN               NaN

       Snow on Grnd Flag Dir of Max Gust (10s deg)  Dir of Max Gust Flag  \
0                    NaN                      34.0                   NaN
1                    NaN                      25.0                   NaN
2                    NaN                      16.0                     S
3                    NaN                      25.0                     S
4                    NaN                       NaN                   NaN
...                  ...                       ...                   ...
19354                NaN                       NaN                   NaN
19355                NaN                       NaN                   NaN
19356                NaN                       NaN                   NaN
19357                NaN                       NaN                   NaN
19358                NaN                       NaN                   NaN

      Spd of Max Gust (km/h)  Spd of Max Gust Flag
0                         32                   NaN
1                         32                   NaN
2                         80                   NaN
3                         48                   NaN
4                        <31                   NaN
...                      ...                   ...
19354                    NaN                   NaN
19355                    NaN                   NaN
19356                    NaN                   NaN
19357                    NaN                   NaN
19358                    NaN                   NaN

[19359 rows x 31 columns]

In [3]:
print(combined_df .columns.tolist())

['Longitude (x)', 'Latitude (y)', 'Station Name', 'Climate ID', 'Date/Time', 'Year', 'Month', 'Day', 'Data Quality', 'Max Temp (°C)', 'Max Temp Flag', 'Min Temp (°C)', 'Min Temp Flag', 'Mean Temp (°C)', 'Mean Temp Flag', 'Heat Deg Days (°C)', 'Heat Deg Days Flag', 'Cool Deg Days (°C)', 'Cool Deg Days Flag', 'Total Rain (mm)', 'Total Rain Flag', 'Total Snow (cm)', 'Total Snow Flag', 'Total Precip (mm)', 'Total Precip Flag', 'Snow on Grnd (cm)', 'Snow on Grnd Flag', 'Dir of Max Gust (10s deg)', 'Dir of Max Gust Flag', 'Spd of Max Gust (km/h)', 'Spd of Max Gust Flag']

In [7]:
# List of column names to extract
columns_to_extract = ['Max Temp (°C)', 'Min Temp (°C)', 'Total Precip (mm)', 'Station Name', 'Date/Time', 'Year', 'Month', 'Day']

# Extract the specified columns
extracted_df = combined_df[columns_to_extract]

# Display the extracted DataFrame
print(extracted_df)

       Max Temp (°C)  Min Temp (°C)  Total Precip (mm) Station Name  \
0               -6.7          -12.8                0.0    MONCTON A
1                3.9          -15.0                0.0    MONCTON A
2               10.0           -3.3               20.1    MONCTON A
3                0.6           -6.1                1.3    MONCTON A
4               -6.7          -11.1                0.8    MONCTON A
...              ...            ...                ...          ...
19354            NaN            NaN                NaN    MONCTON A
19355            NaN            NaN                NaN    MONCTON A
19356            NaN            NaN                NaN    MONCTON A
19357            NaN            NaN                NaN    MONCTON A
19358            NaN            NaN                NaN    MONCTON A

        Date/Time  Year  Month  Day
0      1960-01-01  1960      1    1
1      1960-01-02  1960      1    2
2      1960-01-03  1960      1    3
3      1960-01-04  1960      1    4
4      1960-01-05  1960      1    5
...           ...   ...    ...  ...
19354  2012-12-27  2012     12   27
19355  2012-12-28  2012     12   28
19356  2012-12-29  2012     12   29
19357  2012-12-30  2012     12   30
19358  2012-12-31  2012     12   31

[19359 rows x 8 columns]

In [8]:
extracted_df.head()

,Max Temp (°C),Min Temp (°C),Total Precip (mm),Station Name,Date/Time,Year,Month,Day
0,-6.7,-12.8,0.0,MONCTON A,1960-01-01,1960,1,1
1,3.9,-15.0,0.0,MONCTON A,1960-01-02,1960,1,2
2,10.0,-3.3,20.1,MONCTON A,1960-01-03,1960,1,3
3,0.6,-6.1,1.3,MONCTON A,1960-01-04,1960,1,4
4,-6.7,-11.1,0.8,MONCTON A,1960-01-05,1960,1,5

In [9]:
extracted_df.tail(10)

,Max Temp (°C),Min Temp (°C),Total Precip (mm),Station Name,Date/Time,Year,Month,Day
19349,NaN,NaN,NaN,MONCTON A,2012-12-22,2012,12,22
19350,NaN,NaN,NaN,MONCTON A,2012-12-23,2012,12,23
19351,NaN,NaN,NaN,MONCTON A,2012-12-24,2012,12,24
19352,NaN,NaN,NaN,MONCTON A,2012-12-25,2012,12,25
19353,NaN,NaN,NaN,MONCTON A,2012-12-26,2012,12,26
19354,NaN,NaN,NaN,MONCTON A,2012-12-27,2012,12,27
19355,NaN,NaN,NaN,MONCTON A,2012-12-28,2012,12,28
19356,NaN,NaN,NaN,MONCTON A,2012-12-29,2012,12,29
19357,NaN,NaN,NaN,MONCTON A,2012-12-30,2012,12,30
19358,NaN,NaN,NaN,MONCTON A,2012-12-31,2012,12,31

In [19]:
# Filter out rows where 'Year' column has a value of 2012
filtered_df = extracted_df[extracted_df['Year'] != 2012]

filtered_df.tail()

,Max Temp (°C),Min Temp (°C),Total Precip (mm),Station Name,Date/Time,Year,Month,Day
18988,4.1,-10.2,0.0,MONCTON A,2011-12-27,2011,12,27
18989,10.0,-0.5,7.0,MONCTON A,2011-12-28,2011,12,28
18990,-0.5,-10.3,0.0,MONCTON A,2011-12-29,2011,12,29
18991,-4.8,-11.2,0.0,MONCTON A,2011-12-30,2011,12,30
18992,3.3,-8.3,9.6,MONCTON A,2011-12-31,2011,12,31

In [21]:
# Find the number of NaN values in the DataFrame
nan_count = filtered_df.isna().sum().sum()

print("Number of NaN values in filtered_df:", nan_count)

Number of NaN values in filtered_df: 3

In [22]:
# Replace NaN values with -99.9
filtered_df_filled = filtered_df.fillna(-99.9)

In [20]:
# Define the file path where you want to save the Excel file
file_path = 'C:/Users/USER/Desktop/Winter2024/climate change/Assignment 3/data/exceldata/extracted.xlsx'

# Export the DataFrame to an Excel file
filtered_df.to_excel(file_path, index=False)

print("Excel file exported successfully to:", file_path)

Excel file exported successfully to: C:/Users/USER/Desktop/Winter2024/climate change/Assignment 3/data/exceldata/extracted.xlsx